<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_all_sightings_parent_layout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="12:00" />

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="b\nb\nb\nb\nb\nb\nb\nb\nb\nb" />
    </TableRow>
</RelativeLayout>